spring.application.name=public_gs

# MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://218.38.29.60:3306/public_gs
spring.datasource.username=root
spring.datasource.password=rnjsalswo13@$

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.enabled: true
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html

# MyBatis Mapper ?? ??
mybatis.mapper-locations=mapper/**/*.xml

# Log xml ?? ?? ??
logging.config=classpath:logback/logback-dev.xml

# ??? ??? ?? ??
upload.path=D:public/img/

